interface Article {
  id: number;
  title: string;
  description: string;
  content: string;
  img: string;
}

const articles: Article[] = [
  {
    id: 1,
    title: "Революция в домашнем уюте: современные гаджеты для дома",
    description:
      "От умных колонок до роботов-пылесосов, наш дом становится всё более интеллектуальным.",
    content:
      "В этой статье мы обсудим, какие гаджеты могут преобразить ваш быт и сделать повседневные задачи проще и приятнее. Освещены последние новинки в области умного дома, включая автоматизированные системы управления климатом, интеллектуальное освещение и многое другое.",
    img: "img/How_to_make_smarter_living_room.png",
  },
  {
    id: 2,
    title: "Путешествие в будущее: транспортные инновации, которые изменят мир",
    description:
      "Гиперлуп, летающие автомобили и электрические самокаты уже не фантастика, а реальность.",
    content:
      "Эта статья расскажет о самых захватывающих и перспективных проектах в области транспорта. Узнайте, какие транспортные средства мы можем начать использовать в ближайшие годы и как они изменят нашу жизнь.",
    img: "img/65bbc4d76257ab505d18c78c_hyperloop.jpg",
  },
  {
    id: 3,
    title: "Зелёные технологии: как мы можем спасти нашу планету",
    description:
      "От солнечной энергии до переработки отходов, существует множество способов, которыми каждый из нас может внести свой вклад.",
    content:
      "Эта статья предлагает обзор инновационных решений для экологических проблем. Изучите, какие технологии помогают уменьшить загрязнение окружающей среды и сделать нашу жизнь более устойчивой.",
    img: "img/images.jpg",
  },
  {
    id: 4,
    title: "Эволюция рабочих мест: как технологии изменяют офисы",
    description: "В связи с распространением удаленной работы, офисы меняются.",
    content:
      "В этой статье мы рассмотрим, какие технологии помогают нам оставаться продуктивными и поддерживать связь с коллегами, даже работая из дома. От виртуальных рабочих пространств до программ для совместной работы.",
    img: "img/mod.jpg",
  },
  {
    id: 5,
    title:
      "Искусство искусственного интеллекта: как AI влияет на креативные индустрии",
    description:
      "Искусственный интеллект уже не только обрабатывает данные, но и создаёт музыку, пишет стихи и даже рисует картины.",
    content:
      "Узнайте, как AI может стать инструментом для новых форм творчества. Исследуйте примеры использования искусственного интеллекта в музыке, литературе и изобразительном искусстве.",
    img: "img/AI.jpg",
  },
  {
    id: 4,
    title: "Эволюция рабочих мест: как технологии изменяют офисы",
    description: "В связи с распространением удаленной работы, офисы меняются.",
    content:
      "В этой статье мы рассмотрим, какие технологии помогают нам оставаться продуктивными и поддерживать связь с коллегами, даже работая из дома. От виртуальных рабочих пространств до программ для совместной работы.",
    img: "img/mod.jpg",
  },
];

export default articles;
